{
  "name": "aeromix-webpack",
  "version": "1.0.0",
  "description": "webpack projects",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Chernousov Anton",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "node": "^14.8.0"
  }
}
